<!DOCTYPE html>
<html ⚡ lang="id-ID">

<head>
    <meta charset="UTF-8">
    <title>Livehk6d - Live HK - Live Draw HK - Result Hongkong</title>
    <meta name="description" content="Livehk6d - Live HK - Live Draw HK - Result Hongkong, Situs Pemutaran livedrawhkk result Togel Hongkong, Live HK Pools, Live Draw Hongkong, pengeluaran HK Pools" />
    <meta name="keywords" content="livehk6d, Live Hk 6D, toto hk, raja togel hk, webtogel hongkong, togelweb hkg, web togel hk, togel web hongkong, togel online hk, togel offline hk, togel hongkong terpercaya, data pengeluaran togel hk, data pengeluaran hongkong terlengkap, data hongkong terlengkap, data keluaran hongkong, keluaran hongkong, data hk, data hk, data hongkong, data togel hk, data togel hk, data togel hongkong, live draw, liveresult, livehongkong, livehk, livedrawhk6d, live result hk, live result hk, live result hongkong, live result hongkongpools, livedrawhk, live draw hkg, live draw hk, live draw hongkong, live draw hongkongpools" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Livehk6d - Live HK - Live Draw HK - Result Hongkong" />
    <meta property="og:description" content="Livehk6d - Live HK - Live Draw HK - Result Hongkong, Situs Pemutaran livedrawhkk result Togel Hongkong, Live HK Pools, Live Draw Hongkong, pengeluaran HK Pools" />
    <meta property="og:url" content="https://livedrawhkk.top/" />
    <meta property="og:site_name" content="Livehk6d - Live HK - Live Draw HK - Result Hongkong" />
    <meta property="og:image" content="https://livedrawhkk.top/img/logo2-livehk.webp" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Estimasi waktu membaca" />
    <meta name="twitter:data1" content="3 menit" />

    <style amp-boilerplate>
body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
}

@-webkit-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
}

@-moz-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
}

@-ms-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
}

@-o-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
}

@keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
}
</style><noscript>
    <style amp-boilerplate>
    body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
    }
    </style>
</noscript>
<!-- <script async src="https://cdn.ampproject.org/v0.js"></script> -->    <script async src="https://cdn.ampproject.org/v0.js"></script>
   
    <style amp-custom>
@font-face {
    font-family: Droid-Sans;
}

/* latin-ext */
@font-face {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    font-display: swap;
}

/* latin */
@font-face {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXoo9Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

html {
    background-color: #0000005e;
    background-image: url("https://livenomorhk.com/img/wallpaper-livehk.webp");
    background-position: center center; 
    background-size: cover; 
    background-repeat: no-repeat; background-attachment: fixed;
}

body {
    font-family: Droid-Sans;
}

.Container {
    width: 960px;
    margin: 0 auto;
    margin-top: 15px;
    box-shadow: 0 0 10px #ff0000;
	border: 1px solid #8b0000;
    background-color: #0000005E;
}

.top-bar {
   background: linear-gradient(to bottom, #8b0000 15%, #B22222 50%, #ff0000 100%);
    border-bottom: 1px solid #000000;
    padding: 4px;
    min-height: 34px;
    width: 100%;
}

.nav-bar {
    overflow: hidden;
    background: linear-gradient(to bottom, #8b0000 15%, #B22222 50%, #ff0000 100%);
    box-shadow: 0 0 10px #ff0000;
	border: 1px solid #8b0000;
    padding-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar a {
    float: left;
    color: #DDDDDD;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    border-left: 1px solid #222222;
    border-right: 1px solid #222222;
    transition: all .1s ease-out;
}

.nav-bar a:hover {
    cursor: pointer;
    color: #FFFFFF;
}

.header-logo {
    width: 70%;
    text-align: center;
    margin: auto;
    
}

.header-logo img {
    width: 100%;
}

.header-logo2 {
    width: 60%;
    text-align: center;
    margin: auto;
    
}

.header-logo2 img {
    width: 100%;
}

.bannercontainer {
        width: 100%;
        padding: 2,5px;
}

.bannercontainer img {
        width: 100%;
        text-align: center;
}

.banner-bar {
    width: 99%;
    text-align: center;
    margin: auto;
    padding: 10px 10px 20px 10px;
}

.banner-bar img {
    width: 100%;
    text-align: center;
}

.Container2 {
    width: 960px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;
    box-shadow: 0 0 10px #ff0000;
	border: 1px solid #8b0000;
    background-color: #0000005E;
	margin-bottom: 100px;
}

.Article {
    box-shadow: 0 0 8px #8b0000;
    padding: 10px;
    /* word-wrap: break-word; */
}

.Article h1 {
    font-family: 'Bebas Neue';
    color: #FFFFFF;
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 400;
}

.Article .Line {
    border-bottom: 1px solid #8b0000;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.Article h2 {
    font-family: 'Helvetica';
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 400;
    color: #FFFFFF;
}

.Article p {
    color: #FFFFFF;
    text-align: justify;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.Article a {
    color: #FFFFFF;
    text-decoration: none;
}

.Article h3 {
    font-family: 'Helvetica';
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    color: #FFFFFF;
}


.Banner300 {
    text-align: center;
}

.Floating-Banner {
    display: none;
}

@media screen and (max-width: 960px) {
    .Container {
        width: 100%;
        margin-top: 0px;
        border-top: 0px solid #B30000;
    }

    .nav-bar {
        display: flex;
        flex-direction: column;
    }

    .nav-bar a {
        width: 100%;
        float: unset;
        text-decoration: none;
        border-left: unset;
        border-right: unset;
        border-bottom: 2px solid #595959;
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 1.5px;
    }

    .nav-bar a:hover {
        cursor: pointer;
        background-color: #DDDDDD;
        color: black;
    }

    .banner-bar {
        width: 99%;
        text-align: center;
        margin: auto;
        padding: 10px 0;
    }

    .banner-bar img {
        width: 100%;
        text-align: center;
    }

    .MTMobile {
        margin-top: 20px;
    }

    .Container2 {
        width: 100%;
        /* margin-top: 20px; */
        padding: 10px;
    }

    .Article {
        box-shadow: 0 0 8px #8b0000;
        padding: 10px;
        margin-bottom: 32vh;
        /* word-wrap: break-word; */
    }

    .Article h1 {
        font-size: 24px;
    }

    .Article h2 {
        font-size: 24px;
    }

    .Article a {
        color: #FFFFFF;
        text-decoration: none;
    }

	.Prediksi-IFrame{
        max-height: 500px;
        overflow: hidden;
    }

    .Iframe-Container {
        width: 100%;
        margin: auto;
    }

    .Floating-Banner {
        display: block;
        width: 99%;
        text-align: center;
        margin: auto;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .Floating-Banner img {
        width: 100%;
    }
}

@media screen and (max-width: 769px) {
    .Article {
        margin-bottom: 26.5vh;
    }
}

@media screen and (max-width: 535px) {
    .Article {
        margin-bottom: 16vh;
    }

	.Prediksi-IFrame{
        max-height: 500px;
        overflow: hidden;
    }

    .Iframe-Container {
        max-height: 600px;
    }

    .Iframe-Container2 {
        max-height: 1350px;
    }

    .Iframe-Container3 {
        max-height: 850px;
    }

    .Banner300 img {
        width: 80%;
    }
}

@media screen and (max-width: 376px) {
    .Article {
        margin-bottom: 14vh;
    }
}

@media screen and (max-width: 321px) {
    .Article {
        margin-bottom: 12vh;
    }
}
</style>
	<link rel="icon" href="https://lotterynombers.com/img/icon-lottery.webp" sizes="32x32" />	
    <link rel="canonical" href="https://livehk6d.github.io/">
    <meta name="google-site-verification" content="dZYGCFNe-wl1B2pYRa8gc0jsIWVbowDi8p_CyRtWcbM" />
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	
</head>

<body>
    
    <div class="Container">
        <div class="top-bar"></div>
        <div class="header-logo">
            <a href="https://livedrawhkk.top/">
                <amp-img
  aria-label="live-draw-cambodia"
  alt="live-draw-cambodia"
  src="https://livenomorhk.com/img/logo2-livehk.webp"
  width="618"
  height="170"
  layout="responsive"
>
</amp-img>
            </a>
        </div>
        <div class="nav-bar">
            <!-- <a href="https://livehk6d.github.io/">LIVE DRAW HK</a> -->
            <a href="https://livehk6d.github.io/">Live HK</a>
			<a href="https://www.google.com/amp/s/keluaransdy4d.com/">Live Sydney</a>
			<a href="https://www.google.com/amp/s/livenomorsgp.xyz/">Live Sgp</a>
            <a href="https://www.google.com/amp/s/livedrawcambodia.xyz/">Live Cambodia</a>
			
        </div>
        <div class="bannercontainer">
            
        </div>

    </div>
    <div class="Container2">
        <div class="Article">
            <h1><a class="title" href="https://livehk6d.github.io/" title="Live Draw HK">Live Draw HK</a></h1>
        <div class="Line"></div>
            
            <p><b>✔ <a href="https://livehk6d.github.io/" title="Livehk6d">Livehk6d</a> / Live Draw Hk / Live Hk adalah sebuah situs pemutaran togel Hongkong yang terhubung secara resmi dengan situs utama hongkongkongpools.com.</b></p>
      
            <p><b>✔ Disebabkan sulitnya akses terhubung ke situs Live Result HK karena di blokir nawala, sehingga tidak dapat dibuka tanpa menggunakan vpn. Maka dari itu untuk kemudahan setiap pemain togel di Indonesia, <b>Live HK</b> berperan sebagai situs live Draw HK dalam memberikan hasil keluaran Live Draw Hongkong yang cepat dan resmi.</b></p>
      
            <p><b>✔ <a href="https://livehk6d.github.io/" title="Live Draw Hongkong">Live Draw Hongkong</a> / Live HK 6D Memberikan result togel Hongkong secara live setiap hari, dimana live draw akan dilangsungkan mulai pukul 22.30 WIB hingga pukul 23.00 WIB. Waktu yang tertera kemungkinan dapat berubah, tergantung dari server utama yang melakukan pemutaran. Anda dapat mengunjungi situs kami tepat waktu.</b></p>
        
            <h2><a class="title" href="https://livehk6d.github.io/" title="Live Draw HK">Live Draw HK</a></h2>
            <p><b>✔ Live HK / Live Draw Hongkong mulai menampilkan hasil pengeluaran pada pukul 22.40 WIB hingga berakhir pada pukul 23.01 WIB.</b></p>
        
		    <p><b>✔ Anda juga dapat menonton live draw pasaran lain seperti <a style="text-decoration: none;" href="https://livecambodia.top/" target="_blank" rel="_nofollow noopener noreferrer">Live Cambodia</a> &#8211; <a style="text-decoration: none;" href="https://www.google.com/amp/s/livesdypools.com/" target="_blank" rel="_nofollow noopener noreferrer">Live Sdy</a> &#8211; <a style="text-decoration: none;" href="https://www.google.com/amp/s/databullseye.top/" target="_blank" rel="_nofollow noopener noreferrer">Live Bullseye</a> Dan <a style="text-decoration: none;" href="https://bolamerah.live/live-hk/" target="_blank" rel="_nofollow noopener noreferrer">Live Hongkong</a> serta <a style="text-decoration: none;" href="https://prediksi-wla.com/" target="_blank" rel="_nofollow noopener noreferrer">Prediksi Togel WLA Lengkap</a></b></p>

            <div class="header-logo2">
                <amp-img
  aria-label="live-draw-hk"
  alt="live-draw-hk"
  src="https://livenomorhk.com/img/logo2-livehk.webp"
  width="618"
  height="110"
  layout="responsive"
>
</amp-img>
            </div>
            <h2 title="LIVE HK 6D">LIVE HK 6D</h2>
            <div class="banner-bar">
                
            </div>
            <div class="Iframe-Container">
                <amp-iframe width="auto" height="550" title="LIVE DRAW HK" layout="fixed-height" sandbox="allow-scripts allow-same-origin allow-popups" frameborder="0" src="https://h2da.top/live-hk.php#amp=1"></amp-iframe>
            </div>
            <div class="banner-bar">
                
            </div>
            <h3><a class="title" href="https://livenomorhk.com/" title="Data Result HK">Data Result HK</a></h3>
        <p>Berikut <b>Live HK</b> juga memberikan result Data HK dalam kurun waktu 30 hari terakhir dari togel Hongkong / HK Pools.</p>
            <div class="Iframe-Container2">
                <amp-iframe width="auto" height="1650" title="DATA 30 HARI SYDNEY" layout="fixed-height" sandbox="allow-scripts allow-same-origin allow-popups" frameborder="0" src="https://h2da.top/datahk4d.php#amp=1">
                </amp-iframe>
            </div>
            <div class="banner-bar">
                
            </div>
            <p><a class="title" href="https://livehk6d.github.io/" title="Data HK 4D"><b>Data HK 4D</b></a> Hari Ini dalam bentuk tabel diatas merupakan nomor hk yang diambil langsung dari situs resminya "<a href="/"><b>Hongkongpools.com</b></a>". Pasaran Hongkong yang sangat terkenal di seluruh penjuru
                dunia ini pun dibuka
                setiap hari senin, rabu, kamis, sabtu dan minggu pada jam 22:45 – 23:02 WIB Paling cepat. Jadi jangan ragu untuk selalu kembali disitus Data Hongkong untuk mendapatkan info togel Hongkong yang menarik.</p>
            <div class="Line"></div>	
			<h3>Livehk6d, Live Draw Hk, Live Hk , Live Hongkong, Livenomorhk, Result Togel Hk, Live Draw Togel Hk, Data Hk setiap hari pukul 23.45 WIB</h3>
			
			<div class="Floating-Banner">
            
            </div>
        </div>
    </div>
</body>
</html>
